; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wsc]
platform = espressif8266@3.1.0
board = d1_mini
framework = arduino
board_build.f_cpu = 800000000L
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	squix78/Mini Grafx@^1.2.4
	squix78/JsonStreamingParser@^1.0.5
	thingpulse/ThingPulse XPT2046 Touch@^1.4
	thingpulse/ESP8266 Weather Station@^2.0.1
	beegee-tokyo/DHT sensor library for ESPx@^1.18